<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe Comic</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="Logo Héroi">
        <input onkeydown="btn(event)" type="text" placeholder="Digite um herói" id="inputHeroi">
        <button onclick="criarImagem()">Buscar</button>
    </header>
    <main id="main">
        <h2>Personagens Mais Populares</h2>
        <div class="herois" id="herois">
            <div class="heroi">
                <img src="./img/image2.png" alt="">
            </div>
            <div class="heroi">
                <img src="./img/image3.png" alt="">
            </div>
            <div class="heroi">
                <img src="./img/image4.png" alt="">
            </div>
            <div class="heroi">
                <img src="./img/image5.png" alt="">
            </div>
            <div class="heroi">
                <img src="./img/image6.png" alt="">
            </div>
            <div class="heroi">
                <img src="./img/image7.png" alt="">
            </div>
            <div class="heroi">
                <img src="./img/image8.png" alt="">
            </div>
            <div class="heroi">
                <img src="./img/image9.png" alt="">
            </div>
        </div>

        <!-- <div class="pagina-detalhes">
            <img src="./img/image2.png" alt="">

            <div class="detalhesText">
                <div class="detalhesText">
                    <a href="">Status Poder</a>
                    <a href="">Biografia</a>
                    <a href="">Aparencia</a>
                    <a href="">Trabalho</a>
                    <a href="">Conexões</a>
                </div>
                <div class="detalhesList">
                    <p>Afiliação de grupo</p>
                    <div class="lista">
                        <ul>
                            <a href="">
                                <li>Teste</li>
                            </a>
                            <a href="">
                                <li>Teste</li>
                            </a>
                            <a href="">
                                <li>Teste</li>
                            </a>
                        </ul>
                    </div>

                </div>
            </div> -->


        </div>

    </main>
    <footer>
        <p>Julio Cesar - 2025</p>
    </footer>
</body>

</html>